<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DataModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserSet" EntityType="DataModel.User" />
    <EntitySet Name="MovieSet" EntityType="DataModel.Movie" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" />
    <Property Name="kind" Type="String" Nullable="false" />
    <Property Name="synopsis" Type="String" Nullable="false" />
  </EntityType>
</Schema>