<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5dfa5bac899412c80db9dad35705d14" Name="Diagram1" ZoomLevel="106" >
        <EntityTypeShape EntityType="DataModel.User" Width="1.625" PointX="3.375" PointY="1.375" />
        <EntityTypeShape EntityType="DataModel.Movie" Width="1.5" PointX="6.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Comment" Width="1.5" PointX="5.25" PointY="4.125" />
        <AssociationConnector Association="DataModel.UserComment" />
        <AssociationConnector Association="DataModel.MovieComment" />
        <EntityTypeShape EntityType="DataModel.Rate" Width="1.5" PointX="5.25" PointY="6.75" />
        <AssociationConnector Association="DataModel.RateUser" />
        <AssociationConnector Association="DataModel.RateMovie" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>